server {
    resolver 127.0.0.11 valid=3s ipv6=off;

    listen 80 default_server;
    listen [::]:80;

    index index.html index.htm;
    client_max_body_size 0;

    location / {
        proxy_pass "http://frontend:80";
    }

    location /api {
        lua_need_request_body on;
        set $resp_body "";
        body_filter_by_lua '
            if ngx.status == 400 then
                local resp_body = string.sub(ngx.arg[1], 1, 1000)
                ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
                if ngx.arg[2] then
                  ngx.var.resp_body = ngx.ctx.buffered
                end
            end
        ';

        include uwsgi_params;
        uwsgi_pass unix:///uwsgi/websocket.sock;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
        uwsgi_connect_timeout 300s;
        access_log /var/log/nginx/access.log postdata;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include uwsgi_params;
        uwsgi_pass unix:///uwsgi/websocket.sock;
    }

    location /static/ {
        expires 30d;
        access_log off;
        alias /webapp/static/;
    }

    location /image/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }

    location /media/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }

    location /_i/media/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }

    location ~ ^/(rest_api|admin)/ {
        lua_need_request_body on;
        set $resp_body "";
        body_filter_by_lua '
            if ngx.status == 400 then
                local resp_body = string.sub(ngx.arg[1], 1, 1000)
                ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
                if ngx.arg[2] then
                  ngx.var.resp_body = ngx.ctx.buffered
                end
            end
        ';

        include uwsgi_params;
        uwsgi_pass unix:///uwsgi/backend.sock;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
        uwsgi_connect_timeout 300s;
        access_log /var/log/nginx/access.log postdata;
    }
}