[uwsgi]
chdir = /websocketapp/
pidfile = /uwsgi/websocket.pid
socket = /uwsgi/websocket.sock
http = :5000
chmod-socket = 666
gevent = 1000
http-web-socket = 1
wsgi-file = app.py
callable = app
master = 1
vacuum = 1
workers = 2
threads = 1
harakiri = 120
socket-timeout = 300
buffer-size = 32768
max-requests = 500
#max-worker-lifetime = 3600
reload-on-rss = 512
worker-reload-mercy = 120
logger = file:logfile=/websocketapp/logs/uwsgi_websocket.log,maxsize=2000000